<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Prime</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;

    }
.fondo{
    background: url(ol.jpg);
    background-size:cover ;
    background-position: center;
    width: 100%;
    height: 100vh;
}
h1{
    font-size: 42px;
    color:white;
    padding: 40px;
    padding-top: 38px;
    padding-left: 50px;
}
h3{
    font-size: 25px;
    color: rgb(84, 84, 245);
    padding-left: 50px;
    
}
h2{
    font-size: 25px;
    color: rgb(84, 84, 245);
    padding-left: 50px;
    padding-top: 50px;
}
.conjunto{
padding-top: 30px;
padding-left: 30px;

}
.conjunto2{
padding-top: 30px;
padding-left: 30px;
}
.caja{
    width: 190px;
    height: 130px;
    margin: 5px;
    background-color: #333;
    text-align:  center;
    display: inline-block;
    vertical-align: top;
    border: 1px solid #333;
   
}
.caja p{
    padding-top: 2px;
}
.caja:hover{
    background-color: rgb(243, 236, 139);
color: #333;

}
.foto{
    width: 100%;
    padding-top: 10px;
}


</style>
<body>
    <body style=background-color:black;>
        <img src="d.jpg" width="1250" height="300">

    <div class="fondo">
        <h1>Prime Video</h1>
        <h3>Series</h3>
<div class="conjunto">
    <div>
        <div class="caja">
            <img src="1.jpg" alt="" class="foto">
           

        </div>
       
        <div class="caja">
              <img src="images.jpg" alt="" class="foto">
            
    
        </div>
        <div class="caja">
            <img src="c.jpg" alt="" class="foto">
            </div>
            <div class="caja">
            <img src="a.jpg" alt="" class="foto">   
            </div>
    </div>
    
    <div>
            <div class="caja">
            <img src="inter.jpg" alt="" class="foto">
           

            </div>
        
             <div class="caja">
             <img src="ma.jpg" alt="" class="foto">
            
        
             </div>
             <div class="caja">
                <img src="s.jpg" alt="" class="foto">
                </div>
                <div class="caja">
                <img src="p.jpg" alt="" class="foto">   
                </div>
    </div>

    
        
    


<h2>Películas</h2>
<div class="conjunto2">
<div>
    <div class="caja">
        <img src="b.jpg" alt="" class="foto">
       

    </div>
   
    <div class="caja">
          <img src="as.jpg" alt="" class="foto">
        

    </div>
    <div class="caja">
        <img src="po.jpg" alt="" class="foto">
        </div>
        <div class="caja">
        <img src="sd.jpg" alt="" class="foto">   
        </div>
</div>

<div>
        <div class="caja">
        <img src="y.jpg" alt="" class="foto">
       

        </div>
    
         <div class="caja">
         <img src="t.jpg" alt="" class="foto">
        
    
         </div>
         <div class="caja">
            <img src="j.jpg" alt="" class="foto">
            </div>
            <div class="caja">
            <img src="e.jpg" alt="" class="foto">   
            </div>
</div>
</div>
</body>
</html>